# GeFran

./: .gitignore  README.md  build.gradle  gefran.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json
app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosControlModuleBaseActivity.java  GosDeviceControlActivity.java
app/src/main/res/drawable/: areraction_bt.xml  bt_auto.xml  bt_heating.xml  bt_refrigerration.xml  humidification_bt.xml
app/src/main/res/layout/: activity_gos_device_control.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: appkitstrings.xml  colors.xml  enum_strings.xml
app/src/main/res/values-en/: appkitstrings.xml
gradle/wrapper/: gradle-wrapper.properties
